src/Kraken.Desktop/Controls/CustomColorPicker.xaml

<UserControl
    x:Class="Kraken.Desktop.Controls.CustomColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Kraken.Desktop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ColorGridViewItemTemplate" x:DataType="SolidColorBrush">
            <Rectangle
                Width="25"
                Height="25"
                Fill="{x:Bind}"
                RadiusX="4"
                RadiusY="4" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{x:Bind Not(ToggleButton.IsChecked), Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GridView
                Grid.Row="0"
                IsEnabled="{x:Bind IsColorSelectionEnabled, Mode=OneWay}"
                IsItemClickEnabled="True"
                ItemClick="ColorGrid_OnItemClick"
                ItemTemplate="{StaticResource ColorGridViewItemTemplate}"
                ItemsSource="{x:Bind RecentColors, Mode=OneWay}"
                SelectionMode="None" />

            <MenuFlyoutSeparator Grid.Row="1" />

            <GridView
                Grid.Row="2"
                Margin="0,8,0,0"
                IsEnabled="{x:Bind IsColorSelectionEnabled, Mode=OneWay}"
                IsItemClickEnabled="True"
                ItemClick="ColorGrid_OnItemClick"
                ItemTemplate="{StaticResource ColorGridViewItemTemplate}"
                ItemsSource="{x:Bind FixColors}"
                SelectionMode="None">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,8,0,0"
                HorizontalAlignment="Left"
                Click="SelectColorButton_OnClick"
                CommandParameter="{x:Bind ColorPicker.Color}"
                Content="Select"
                Visibility="{x:Bind ToggleButton.IsChecked, Mode=OneWay}" />

            <ToggleButton
                x:Name="ToggleButton"
                Grid.Column="1"
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Content="Custom"
                IsEnabled="{x:Bind IsColorSelectionEnabled, Mode=OneWay}" />
        </Grid>

        <StackPanel
            Grid.Row="0"
            Width="300"
            Visibility="{x:Bind ToggleButton.IsChecked, Mode=OneWay}">
            <ColorSpectrum
                x:Name="CustomColorSpectrum"
                Width="250"
                Height="250"
                CornerRadius="8" />
            <ColorPicker
                x:Name="ColorPicker"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                IsAlphaEnabled="False"
                IsAlphaSliderVisible="False"
                IsAlphaTextInputVisible="False"
                IsColorChannelTextInputVisible="False"
                IsColorPreviewVisible="False"
                IsColorSpectrumVisible="False"
                Color="{x:Bind CustomColorSpectrum.Color, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
