src/Kraken.Desktop/Views/CoolingPage.xaml

<Page
    x:Class="Kraken.Desktop.Views.CoolingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Kraken.Desktop.Views"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="CoolingPage_OnLoaded"
    Unloaded="CoolingPage_OnUnloaded"
    mc:Ignorable="d">

    <Grid
        MaxWidth="840"
        MaxHeight="520"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Height="100"
            Background="{StaticResource LayerOnAcrylicFillColorDefaultBrush}"
            BorderBrush="{StaticResource ControlElevationBorderBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">

            <StackPanel Orientation="Horizontal">
                <Border Width="280">
                    <StackPanel>
                        <TextBlock
                            Margin="16,16,0,0"
                            Opacity="0.6"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="CPU Temperature" />
                        <TextBlock
                            Margin="16,4,0,0"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="32˚" />
                    </StackPanel>
                </Border>

                <Border
                    Width="280"
                    BorderBrush="{StaticResource ControlElevationBorderBrush}"
                    BorderThickness="1,0,1,0">

                    <StackPanel>
                        <TextBlock
                            Margin="16,16,0,0"
                            Opacity="0.6"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="GPU Temperature" />
                        <TextBlock
                            Margin="16,4,0,0"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="32˚" />
                    </StackPanel>
                </Border>

                <Border Width="280">
                    <StackPanel>
                        <TextBlock
                            Margin="16,16,0,0"
                            Opacity="0.6"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="Liquid Temperature" />
                        <TextBlock
                            Margin="16,4,0,0"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind LiquidTemperature, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Background="{StaticResource LayerOnAcrylicFillColorDefaultBrush}"
            BorderBrush="{StaticResource ControlElevationBorderBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Height="66" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                    <TextBlock
                        Margin="22,22,0,22"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Kraken X" />
                </Grid>

                <lvc:CartesianChart
                    x:Name="Chart"
                    Grid.Row="1"
                    Margin="16"
                    ChartPointPointerDown="Chart_OnChartPointPointerDown"
                    PointerExited="Chart_OnPointerExited"
                    PointerMoved="Chart_OnPointerMoved"
                    PointerReleased="Chart_OnPointerReleased"
                    Sections="{x:Bind Sections}"
                    Series="{x:Bind Series}"
                    TooltipBackgroundPaint="{x:Bind TooltipBackgroundPaint}"
                    TooltipTextPaint="{x:Bind TooltipTextPaint}"
                    XAxes="{x:Bind XAxis}"
                    YAxes="{x:Bind YAxis}"
                    ZoomMode="None" />
            </Grid>
        </Border>
    </Grid>
</Page>