src/Kraken.Desktop/Views/ShellPage.xaml

<Page
    x:Class="Kraken.Desktop.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Kraken.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <!--<Thickness x:Key="NavigationViewContentMargin">36,48,0,0</Thickness>-->

            <Thickness x:Key="NavigationViewHeaderMargin">36,30,0,30</Thickness>
            <!--<Thickness x:Key="NavigationViewItemInnerHeaderMargin">0,0</Thickness>-->

            <!--<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />-->
            <!--<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="#7160e8"></SolidColorBrush>-->
            <!--<SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="#1d1d1d"></SolidColorBrush>-->
            <!--
            <SolidColorBrush x:Key="MyBackground" Color="#202020" />-->
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="30">
            <Image
                Width="16"
                Height="16"
                Margin="10,0"
                HorizontalAlignment="Left"
                Source="../Assets/Square44x44Logo.png" />

            <TextBlock
                x:Name="FAppTitleTextBlock"
                Margin="36,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Kraken"
                TextWrapping="NoWrap" />
        </Grid>

        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            Header="{x:Bind ((NavigationViewItem)NavigationView.SelectedItem).Content, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsSettingsVisible="True"
            IsTabStop="False"
            OpenPaneLength="220"
            PaneDisplayMode="LeftCompact"
            SelectionChanged="NavigationView_OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="CoolingNavigationItem"
                    Content="Cooling"
                    IsSelected="True"
                    Tag="Kraken.Desktop.Views.CoolingPage"
                    ToolTipService.ToolTip="Cooling">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9CA;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="LightingNavigationItem"
                    Content="Lighting"
                    Tag="Kraken.Desktop.Views.LightingPage"
                    ToolTipService.ToolTip="Lighting">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE82f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Padding="36,0,36,36" />
        </NavigationView>
    </Grid>
</Page>
